server:
  log_level: info

metrics:
  global:
    scrape_interval: 5s
  configs:
    - name: agent
      scrape_configs:
        - job_name: glances_exporter
          static_configs:
            - targets: ['host.docker.internal:9091']
        - job_name: stats_exporter
          static_configs:
            - targets: ['isard-stats-go:9091']
          scrape_interval: 30s
          scrape_timeout: 30s
      remote_write:
        - url: ${PROMETHEUS_ADDRESS}/api/v1/write

logs:
  configs:
    - name: default
      positions:
        filename: /tmp/positions.yaml
      clients:
        - url: ${LOKI_ADDRESS}/loki/api/v1/push
      scrape_configs:
        - job_name: isardvdi-containers
          static_configs:
            - targets:
                - localhost
              labels:
                job: containerlogs
                __path__: /var/lib/docker/containers/*/*log
          pipeline_stages:
            - json:
                expressions:
                  output: log
                  stream: stream
                  timestamp: time
                  attrs: attrs
                  tag: attrs.tag
            - regex:
                expression:
                  (?P<image_name>(?:[^|]*[^|])).(?P<container_name>(?:[^|]*[^|])).(?P<image_id>(?:[^|]*[^|])).(?P<container_id>(?:[^|]*[^|]))
                source: tag
            - timestamp:
                source: timestamp
                format: RFC3339Nano
            - labels:
                stream:
                image_name:
                container_name:
                image_id:
                container_id:
            - static_labels:
                domain: ${DOMAIN}
            - output:
                source: output
